{
	"license": "ISC",
	"devDependencies": {},
	"name": "ohos_note",
	"ohos": {
		"org": "huawei",
		"directoryLevel": "project",
		"buildTool": "hvigor"
	},
	"description": "example description",
	"repository": {},
	"version": "1.0.0",
	"dependencies": {
		"@ohos/hvigor": "1.2.2",
		"@ohos/hvigor-ohos-plugin": "1.2.2",
		"hypium": "^1.0.0",
		"js-base64": "^3.7.2",
		"@ohos/hypium": "1.0.2"
	}
}
